<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<!-- <style>
		* {
			box-sizing: border-box;
		}

		body {
			background-color: #474e5d;
			font-family: Helvetica, sans-serif;
		}

		/* The actual timeline (the vertical ruler) */
		.timeline {
			position: relative;
			max-width: 1200px;
			margin: 0 auto;
		}

		/* The actual timeline (the vertical ruler) */
		.timeline::after {
			content: '';
			position: absolute;
			width: 6px;
			background-color: white;
			top: 0;
			bottom: 0;
			left: 50%;
			margin-left: -3px;
		}

		/* Container around content */
		.container {
			padding: 10px 40px;
			position: relative;
			background-color: inherit;
			width: 50%;
		}

		/* The circles on the timeline */
		.container::after {
			content: '';
			position: absolute;
			width: 25px;
			height: 25px;
			right: -17px;
			background-color: white;
			border: 4px solid #FF9F55;
			top: 15px;
			border-radius: 50%;
			z-index: 1;
		}

		/* Place the container to the left */
		.left {
			left: 0;
		}

		/* Place the container to the right */
		.right {
			left: 50%;
		}

		/* Add arrows to the left container (pointing right) */
		.left::before {
			content: " ";
			height: 0;
			position: absolute;
			top: 22px;
			width: 0;
			z-index: 1;
			right: 30px;
			border: medium solid white;
			border-width: 10px 0 10px 10px;
			border-color: transparent transparent transparent white;
		}

		/* Add arrows to the right container (pointing left) */
		.right::before {
			content: " ";
			height: 0;
			position: absolute;
			top: 22px;
			width: 0;
			z-index: 1;
			left: 30px;
			border: medium solid white;
			border-width: 10px 10px 10px 0;
			border-color: transparent white transparent transparent;
		}

		/* Fix the circle for containers on the right side */
		.right::after {
			left: -16px;
		}

		/* The actual content */
		.content {
			padding: 20px 30px;
			background-color: white;
			position: relative;
			border-radius: 6px;
		}

		.bgimg-none {
			background-image: none;
			color: black;
		}

		.submainbgc {
			background-color: lightgray;
		}

		/* Media queries - Responsive timeline on screens less than 600px wide */
		@media screen and (max-width: 600px) {

			/* Place the timelime to the left */
			.timeline::after {
				left: 31px;
			}

			/* Full-width containers */
			.container {
				width: 100%;
				padding-left: 70px;
				padding-right: 25px;
			}

			/* Make sure that all arrows are pointing leftwards */
			.container::before {
				left: 60px;
				border: medium solid white;
				border-width: 10px 10px 10px 0;
				border-color: transparent white transparent transparent;
			}

			/* Make sure all circles are at the same spot */
			.left::after,
			.right::after {
				left: 15px;
			}

			/* Make all right containers behave like the left ones */
			.right {
				left: 0%;
			}
		}
	</style> -->
</head>

<body class="submainbgc">
	<header>
		<h1>박웅기 홈페이지</h1>
		<div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="mcareer.html" data-transition = "flip"> 경력 </a></li>
				<li><a href="mstudy.html" class ="ui-btn-active" data-transition = "flip"> 학술 </a></li>
				<li><a href="minfo.html" data-transition = "flip"> 인적 </a></li>
				<li><a href="mintro.html" data-transition = "flip"> 소개 </a></li>
			</ul>
		</div>
	</header>
	<div class="content submainbgc">
		<div class="timeline">
			<div class="container left">
				<div class="content bgimg-none">
					<h3 class="bgimg-none">2015년 1학년 1학기 : 4.08</h3>
					<ul>
						<li>기초영어1</li>
						<li>정보사회론</li>
						<li>공업수학1</li>
						<li>C프로그래밍</li>
					</ul>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h3 class="bgimg-none">2015년 1학년 2학기 : 4.50</h3>
					<ul>
						<li>기초영어2</li>
						<li>공업수학2</li>
						<li>C프로그래밍</li>
						<li>C프로그래밍 실습</li>
					</ul>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h3 class="bgimg-none">2018년 2학년 1학기 : 4.50</h3>
					<ul>
						<li>신호 및 시스템</li>
						<li>컴퓨터 네트워크</li>
						<li>윈도우즈 프로그래밍</li>
						<li>코틀린</li>
					</ul>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h1 class="bgimg-none">참조링크</h1>
					<a href="http://www.naver.com">
						<img class="portal" src="naver.jpg" alt="네이버이동" />
					</a>
					<a href="http://www.google.com">
						<img class="portal" src="google.jpg" alt="구글이동" />
					</a>
					<a href="http://www.daum.net">
						<img class="portal" src="daum.jpg" alt="다음이동" />
					</a>
				</div>
			</div>
		</div>
	</div>
	<div data-role="footer" data-position="fixed">
		<!-- <div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="mcareer.html" data-transition = "flip"> 경력 </a></li>
				<li><a href="mstudy.html" class ="ui-btn-active" data-transition = "flip"> 학술 </a></li>
				<li><a href="minfo.html" data-transition = "flip"> 인적 </a></li>
				<li><a href="mintro.html" data-transition = "flip"> 소개 </a></li>
			</ul>
		</div> -->
	</div>
</body>

</html>